In [2]:
import pandas as pd
daf = pd.read_csv('seperate_id.csv')

In [3]:
daf

      id
0     aa
1    aye
2    oke
3   abdi
4    aye
5   abdi
6   abdi
7     aa
8     aa
9     aa
10     6

In [4]:
username = []
user_id = []
start_id = 1
# 
for x in daf.id:
    if username:
        for y in username:
            if x not in username :
                username.append(x)
                user_id.append(start_id)
                start_id = start_id + 1
            else:
                break
    else:
        username.append(x)
        user_id.append(start_id)
        start_id = start_id + 1

user_table = {
    'user_id':user_id,
    'username':username
}
user_df = pd.DataFrame(user_table)
user_df

   user_id username
0        1       aa
1        2      aye
2        3      oke
3        4     abdi
4        5        6

In [5]:
user_df

   user_id username
0        1       aa
1        2      aye
2        3      oke
3        4     abdi
4        5        6